---
layout: default
title: "Welcome to the internets of Net Enterprises Ltd!"
---

<div class="container-fluid p-5">
    <div class="container" id="pwnzContainer">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/images/1.png" alt="Web server" class="rounded" />
            </div>
            <div class="col-md-8">

                <h1>Welcome to <span class="hostname"><!----></span>!</h1>
                <p>If you see this page you're probably looking in the wrong place.</p>

                <p>If you are hosting with Net Enterprise Ltd your domain name is successfully setup and working.<br />
                Further configuration is required for your website to work.</p>

                <p>Maybe you could have a look at a useful website?</p>
                <ul>
                    <li><a href="https://www.netenterprises.co.nz" title="Net Enterprises Ltd Hosting services">Net Enterprises Ltd</a></li>
                    <li><a href="https://terminaladdict.com" title="Linux and Sysadmin tips and tricks">TerminalAddict.com</a></li>
                    <li><a href="https://paulwillard.nz" title="Paul Willard's employment résumé / Curriculum Vitae">Paul Willard's employment résumé / Curriculum Vitae</a></li>
                    <li><a href="https://loudas.com" title="The life and times of Paul Willard">Paul Willard's personal blog</a></li>
                </ul>

                <p>Thank you for using Net Enterprises hosting.</p>

            </div>
        </div>
    </div>
</div>
